# ---------------------------------------------------------------------------
# GENERAL OPTIONS
# ---------------------------------------------------------------------------

# The path and name of the database file.
database_path = "/var/lib/obdi/manager.db"

# Directory to serve static content from
static_content = "/usr/share/obdi/static/"

# The address and port to listen on
#
# Only listen on localhost loopback address on port 443:
#   listen_address = "127.0.0.1:443"
#
# To listen on all available interfaces on port 443:
#   listen_address = "0.0.0.0:443"
listen_address = "0.0.0.0:443"

# ---------------------------------------------------------------------------
# GUI OPTIONS
# ---------------------------------------------------------------------------

# User's session inactivity timeout in minutes
session_timeout = 10

# ---------------------------------------------------------------------------
# PLUGIN OPTIONS
# ---------------------------------------------------------------------------

# The path for additional sqlite3 plugin databases.
plugin_database_path = "/var/lib/obdi/plugins/"

# Compiled plugin directory
go_plugin_dir = "/usr/lib/obdi/plugins"

# Go plugin source directory
go_plugin_source = "/usr/lib/obdi/plugins/src"

# Plugin port start number
go_plugin_port_start = 50000

# GOROOT for compiling plugins
go_root = "/usr/local/go"

# ---------------------------------------------------------------------------
# SSL OPTIONS
# ---------------------------------------------------------------------------

# Whether SSL is enabled
#
# To disable SSL:
#   ssl_enabled = false
#
# To enable SSL:
#   ssl_enabled = true
ssl_enabled = true

# The path and name of the certificate file
#   ssl_cert = "/etc/obdi/certs/cert.pem
ssl_cert = "/etc/obdi/certs/cert.pem"

# The path and name of the key file
#   ssl_key = "/etc/obdi/certs/key.pem
ssl_key = "/etc/obdi/certs/key.pem"

# ---------------------------------------------------------------------------
# NETWORKING OPTIONS
# ---------------------------------------------------------------------------

# HTTP Transport Timeout in seconds
# Bigger values allow for more concurrency. Smaller values
# allow for more connections. Slow machines may also
# require a bigger value. Increase to avoid 'use of closed
# network connection' errors. Must be greater than 2
# seconds. Any values lower than 2 will be set to 2.
#
#   transport_timeout = 4
transport_timeout = 4

